{
  "compilerOptions": {
    "declaration": true, // Generate declaration files
    "outDir": "./dist", // Output directory for compiled code
    "rootDir": "./src",
    "target": "ES2019", // Target a modern browser-friendly JS version
    "module": "ES6", // Module system to use
    "moduleResolution": "node", // Resolves modules using Node's resolution
    "esModuleInterop": true, // Allows compatibility with commonjs modules
    "ignoreDeprecations": "6.0"
    // other options...
  },
  "include": ["src/**/*.ts"] // Adjust this based on your source folder
}
